// current process status
int 
cps(void)
{
	struct proc *p;
	
	// Loop over process table looking for process with pid

	printf("name \t pid \t state \t priority \n");
	for(p = proc; p < &proc[NPROC]; p++){
		if(p->state == SLEEPING)
			printf("%s \t %d \t SLEEEPING \t %d \n", p->name, p->pid, p->nice);
		else if(p->state == RUNNING)
			printf("%s \t %d \t RUNNING \t %d \n", p->name, p->pid, p->nice);
		else if(p->state == RUNNABLE)
			printf("%s \t %d \t RUNNABLE \t %d \n", p->name, p->pid, p->nice);	
	}
	
	return 22;
}
